{"env":{"SHELL":"demo","TERM":"xterm-256color"},"timestamp":1744070400,"version":2,"width":96,"height":11}
[0,"o","demo> npx eslint "]
[0.035,"o","s"]
[0.07,"o","r"]
[0.10500000000000001,"o","c"]
[0.125,"o"," "]
[0.16,"o","-"]
[0.195,"o","-"]
[0.23,"o","c"]
[0.265,"o","o"]
[0.30000000000000004,"o","n"]
[0.3350000000000001,"o","f"]
[0.3700000000000001,"o","i"]
[0.40500000000000014,"o","g"]
[0.42500000000000016,"o"," "]
[0.4600000000000002,"o","e"]
[0.4950000000000002,"o","s"]
[0.5300000000000002,"o","l"]
[0.5650000000000003,"o","i"]
[0.6000000000000003,"o","n"]
[0.6350000000000003,"o","t"]
[0.6700000000000004,"o","."]
[0.7050000000000004,"o","c"]
[0.7400000000000004,"o","o"]
[0.7750000000000005,"o","n"]
[0.8100000000000005,"o","f"]
[0.8450000000000005,"o","i"]
[0.8800000000000006,"o","g"]
[0.9150000000000006,"o","."]
[0.9500000000000006,"o","m"]
[0.9850000000000007,"o","j"]
[1.0200000000000007,"o","s"]
[1.1000000000000008,"o","\r\n"]
[1.6200000000000008,"o","\u001b[1G\u001b[36m⠋\u001b[39m \u001b[1m\u001b[36meslint-plugin-file-progress-2\u001b[39m\u001b[22m \u001b[2m•\u001b[22m \u001b[2mlinting\u001b[22m \u001b[1m\u001b[35msrc\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[34mcore\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[32mfile-01\u001b[39m\u001b[22m\u001b[32m.js\u001b[39m"]
[1.9600000000000009,"o","\u001b[1G\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m \u001b[1m\u001b[36meslint-plugin-file-progress-2\u001b[39m\u001b[22m \u001b[2m•\u001b[22m \u001b[2mlinting\u001b[22m \u001b[1m\u001b[35msrc\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[34mpackages\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[33mbeta\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[32mfile-07\u001b[39m\u001b[22m\u001b[32m.js\u001b[39m"]
[2.3000000000000007,"o","\u001b[1G\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m \u001b[1m\u001b[36meslint-plugin-file-progress-2\u001b[39m\u001b[22m \u001b[2m•\u001b[22m \u001b[2mlinting\u001b[22m \u001b[1m\u001b[35msrc\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[34mpackages\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[33mgamma\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[32mnested\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[32mfile-10\u001b[39m\u001b[22m\u001b[32m.js\u001b[39m"]
[2.580000000000001,"o","\u001b[1G\u001b[2K\u001b[1G"]
[2.5900000000000007,"o","\u001b[1m\u001b[36meslint-plugin-file-progress-2\u001b[39m\u001b[22m\u001b[2m:\u001b[22m \u001b[1m\u001b[32m✔\u001b[39m\u001b[22m \u001b[32mLint complete.\u001b[39m\r\n"]
[2.9300000000000006,"o","demo> "]
