{"env":{"SHELL":"demo","TERM":"xterm-256color"},"timestamp":1744070400,"version":2,"width":77,"height":11}
[0,"o","demo> CI=true npx eslint src --config eslint.config.mjs\r\n"]
[0.52,"o","\u001b[1m\u001b[36meslint-plugin-file-progress-2\u001b[39m\u001b[22m \u001b[2m•\u001b[22m \u001b[2mlinting\u001b[22m \u001b[1m\u001b[35msrc\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[34mcore\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[32mfile-01\u001b[39m\u001b[22m\u001b[32m.js\u001b[39m\r\n"]
[0.8600000000000001,"o","\u001b[1m\u001b[36meslint-plugin-file-progress-2\u001b[39m\u001b[22m \u001b[2m•\u001b[22m \u001b[2mlinting\u001b[22m \u001b[1m\u001b[35msrc\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[34mpackages\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[33mbeta\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[32mfile-07\u001b[39m\u001b[22m\u001b[32m.js\u001b[39m\r\n"]
[1.2,"o","\u001b[1m\u001b[36meslint-plugin-file-progress-2\u001b[39m\u001b[22m \u001b[2m•\u001b[22m \u001b[2mlinting\u001b[22m \u001b[1m\u001b[35msrc\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[34mpackages\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[33mgamma\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[32mnested\u001b[39m\u001b[22m\u001b[2m/\u001b[22m\u001b[1m\u001b[32mfile-10\u001b[39m\u001b[22m\u001b[32m.js\u001b[39m\r\n"]
[1.48,"o","\u001b[1m\u001b[36meslint-plugin-file-progress-2\u001b[39m\u001b[22m\u001b[2m:\u001b[22m \u001b[1m\u001b[32m✔\u001b[39m\u001b[22m \u001b[32mLint complete.\u001b[39m\r\n"]
[1.57,"o","\u001b[2m  Duration:\u001b[22m \u001b[33m12ms\u001b[39m\r\n"]
[1.6600000000000001,"o","\u001b[2m  Files linted:\u001b[22m \u001b[33m12\u001b[39m\r\n"]
[1.7500000000000002,"o","\u001b[2m  Throughput:\u001b[22m \u001b[33m1000.00 files/s\u001b[39m\r\n"]
[1.8400000000000003,"o","\u001b[2m  Exit code:\u001b[22m \u001b[32m0\u001b[39m\r\n"]
[1.9300000000000004,"o","\u001b[2m  Problems:\u001b[22m \u001b[32m0\u001b[39m\r\n"]
[2.2700000000000005,"o","demo> "]
